{
  "private": true,
  "entry": {
    "index": "./index.js"
  },
  "dependencies": {
    "antd": "^2.1.0",
    "google-map-react": "^0.24.0",
    "prop-types": "^15.5.10",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "atool-build": "^0.9.0",
    "atool-test-mocha": "^0.1.4",
    "babel-eslint": "^7.0.0",
    "babel-plugin-import": "^1.0.1",
    "babel-plugin-transform-runtime": "^6.8.0",
    "babel-runtime": "^6.9.2",
    "dora": "0.4.x",
    "dora-plugin-webpack": "^0.8.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-css-modules": "^2.7.5",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "expect": "^1.20.1",
    "pre-commit": "1.x",
    "redbox-react": "^1.2.6"
  },
  "pre-commit": [
    "lint"
  ],
  "scripts": {
    "build": "atool-build",
    "lint": "eslint components",
    "start": "dora --plugins webpack",
    "test": "atool-test-mocha ./**/__tests__/*-test.js"
  }
}
